C:/Users/zsy11/Desktop/VHDL/final/vhdl/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/zsy11/Desktop/VHDL/final/vhdl/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu
-- Compiling architecture alu_behavior of alu

} {} {}} C:/Users/zsy11/Desktop/VHDL/final/tb/reg_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/zsy11/Desktop/VHDL/final/tb/reg_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg_tb
-- Compiling architecture reg_tb_behavior of reg_tb

} {} {}} C:/Users/zsy11/Desktop/VHDL/final/vhdl/pc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/zsy11/Desktop/VHDL/final/vhdl/pc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pc
-- Compiling architecture pc_behavior of pc

} {} {}} C:/Users/zsy11/Desktop/VHDL/final/tb/cpu_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/zsy11/Desktop/VHDL/final/tb/cpu_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cpu_tb
-- Compiling architecture cpu_tb_behavior of cpu_tb

} {} {}} C:/Users/zsy11/Desktop/VHDL/final/vhdl/reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/zsy11/Desktop/VHDL/final/vhdl/reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg
-- Compiling architecture behavior of reg

} {} {}} C:/Users/zsy11/Desktop/VHDL/final/vhdl/cpu.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\zsy11\Desktop\VHDL\final\vhdl\cpu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cpu
-- Compiling architecture cpu_behaviro of cpu

} {} {}} C:/Users/zsy11/Desktop/VHDL/final/tb/mememory_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/zsy11/Desktop/VHDL/final/tb/mememory_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mememory_tb
-- Compiling architecture mememory_tb_behavior of mememory_tb

} {} {}} C:/Users/zsy11/Desktop/VHDL/final/tb/pc_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/zsy11/Desktop/VHDL/final/tb/pc_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pc_tb
-- Compiling architecture pc_tb_behaviro of pc_tb

} {} {}} C:/Users/zsy11/Desktop/VHDL/final/vhdl/control_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\zsy11\Desktop\VHDL\final\vhdl\control_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity control_unit
-- Compiling architecture control_unit_behavior of control_unit

} {} {}} C:/Users/zsy11/Desktop/VHDL/final/vhdl/mar.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/zsy11/Desktop/VHDL/final/vhdl/mar.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mar
-- Compiling architecture mar_behaviro of mar

} {} {}} C:/Users/zsy11/Desktop/VHDL/final/vhdl/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/zsy11/Desktop/VHDL/final/vhdl/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity memory
-- Compiling architecture memory_behavior of memory

} {} {}} C:/Users/zsy11/Desktop/VHDL/final/tb/cu_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/zsy11/Desktop/VHDL/final/tb/cu_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cu_tb
-- Compiling architecture cu_tb_behavior of cu_tb

} {} {}} C:/Users/zsy11/Desktop/VHDL/final/tb/alu_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/zsy11/Desktop/VHDL/final/tb/alu_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu_tb
-- Compiling architecture alu_tb_behaviro of alu_tb

} {} {}}
